<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nat Cosmos</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body id="aboutbg">
    <h1 style="font-size: 4vw; color: rgb(221, 230, 221); background-color: #4CAF50;"  >Nat Cosmos</h1>
        <div class="topnav">
            <a href="navigation.html">Home</a>
            <a class="active" href="carbon.html">Carbon Tracker</a>
            <a href="http://127.0.0.1:5000">Transportation</a>

            <a href="tasks.html">Tasks</a>
            <a href="badges.html">Badges</a>
            <a href="about.html">About</a>
            <a href="register.html">Register </a>
            <a href="profile.html">Profile</a>
        </div> 
    <header>
        <h1 style="font-size: 4vw;" >About Us</h1>
    </header>
    <div class="container">
        <section class="about-section">
            <h2 style="font-size: 3vw;" >Our Mission</h2>
            <p id="para">* At Sustainability Transportation, we are dedicated to revolutionizing the transportation industry by providing sustainable and eco-friendly solutions. </p>
            <br>
             <p id="para">* Our mission is to reduce carbon emissions, promote energy efficiency, and enhance the quality of urban living through innovative transportation alternatives</p>
        </section>
        <section class="team-section">
            <h2 style="font-size: 3vw;">Our Team</h2>
            <div class="team-member">
                <h3> 1. Pavithra GR</h3>
            </div>
            <div class="team-member">
                <h3>2. Linda Christina</h3>
            </div>
            <div class="team-member">
                <h3>3. Kanimozhi R</h3>
            </div>
            <div class="team-member">
                <h3>4. Pavithra K </h3>
            </div>
            <div class="team-member">
                <h3>5. Shanmadhi RG</h3>
            </div>
        </section>
    </div>
    <footer>
        <p> 2024 NatCosmos. St.Joseph's College of Engineering.</p>
    </footer>
    </body>
</html>